<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Video_Converter.MainWindow"
        mc:Ignorable="d"
        Title="Simple Video Converter" Height="600" Width="800">
    <Grid Background="#1F1F1F">
        <MediaElement x:Name="video" HorizontalAlignment="Left" Height="273" Margin="20,20,0,0" VerticalAlignment="Top" Width="517" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Button x:Name="import" Content="+" HorizontalAlignment="Left" Margin="592,73,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="ImportClick"/>
        <Button x:Name="export" Content="export" HorizontalAlignment="Left" Margin="662,479,0,0" VerticalAlignment="Top" Width="120" Height="55" Click="Export_Click"/>
        <Button x:Name="videoPlay" Content="Play" HorizontalAlignment="Left" Margin="20,303,0,0" VerticalAlignment="Top" Width="75" Click="VideoPlayClick"/>
        <Button x:Name="videoPause" Content="Pause" HorizontalAlignment="Left" Margin="100,303,0,0" VerticalAlignment="Top" Width="75" Click="VideoPauseClick"/>
        <TextBox x:Name="outputFileName" HorizontalAlignment="Left" Height="23" Margin="592,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextChanged="outputFileName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,101,0,0" TextWrapping="Wrap" Text="Output File Name" VerticalAlignment="Top" Width="120" Height="23" Foreground="White"/>
        <Button x:Name="outputPathButton" Content="..." HorizontalAlignment="Left" Margin="572,377,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="outputPathButton_Click" IsEnabled="False"/>
        <TextBox x:Name="outputPath" HorizontalAlignment="Left" Height="23" Margin="10,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" IsEnabled="False"/>
        <ComboBox x:Name="selectFormat" HorizontalAlignment="Left" Margin="723,149,0,0" VerticalAlignment="Top" Width="59" Height="23"/>
        <TextBox x:Name="fileSize" HorizontalAlignment="Left" Height="23" Margin="592,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,270,0,0" TextWrapping="Wrap" Text="Force File Size" VerticalAlignment="Top" Width="120" Height="23" Foreground="White"/>
        <ComboBox x:Name="dataUnit" HorizontalAlignment="Left" Margin="723,300,0,0" VerticalAlignment="Top" Width="59" Height="23" IsEnabled="False"/>
        <CheckBox x:Name="fileSizeYN" Content="" HorizontalAlignment="Center" Margin="595,329,177,220" VerticalAlignment="Center" Height="20" BorderThickness="1" Width="20" Click="fileSizeYN_Checked"/>
        <TextBlock x:Name="VideoText" HorizontalAlignment="Left" Margin="592,20,0,0" TextWrapping="Wrap" Text="Video" VerticalAlignment="Top" FontSize="36
                   " Foreground="White"/>
        <TextBox x:Name="inputFileDIR" HorizontalAlignment="Left" Height="23" Margin="620,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="OutputFolder" Content="Select Folder" HorizontalAlignment="Left" Margin="592,124,0,0" VerticalAlignment="Top" Width="190" Click="button_Click"/>
        <TextBlock x:Name="WidthText" HorizontalAlignment="Left" Margin="594,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16"><Run Text="Width"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="WidthValue" HorizontalAlignment="Left" Height="23" Margin="629,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" TextAlignment="Center"/>
        <TextBox x:Name="HeightValue" HorizontalAlignment="Left" Height="23" Margin="727,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" TextAlignment="Center"/>
        <TextBlock x:Name="HeightText" HorizontalAlignment="Left" Margin="688,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16" Text="Height"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="592,206,0,0" TextWrapping="Wrap" Text="Compression method" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
